name: 'Run SAST Scan (Bandit)'
description: 'Runs bandit for static analysis'

inputs:
  app-directory:
    description: 'Directory to scan'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run bandit
      shell: bash
      # -r flag is recursive, -ll reports medium+ severity
      run: bandit -r ${{ inputs.app-directory }} -ll
